; utf-8 éà

SITE_NAME = Koard.com
BONJOUR = Salut
S_ABONNER = "s'abonner"
S_INSCRIRE = "s'inscrire"
SE_CONNECTER = "se connecter"
VOUS_AVEZ_DEJA_UN_COMPTE = "Vous avez d&eacute;j&agrave; un compte :"
INDICATIONS_EMAIL="Au cas où vous oubliez votre mot de passe !<br>Nous ne vous communiquerons pas votre e-mail."
PROUVEZ_QUE_VOUS_N_ETES_PAS_UN_ROBOT = "Prouvez que vous n'&ecirc;tes pas un robot :)"
SAISISSEZ_LES_MOTS_INSCRITS_DANS_LES_IMAGES = "Saisissez les mots inscrits dans les images :"
SAISISSEZ_LES_NOMBRES_QUE_VOUS_ENTENDEZ = "Saisissez les nombres que vous entendez."
CAPTCHA_ERREUR="Vérifiez votre saisie, vous pouvez demander un autre captcha si celui-ci est trop difficile à lire !"
AIDE = "Aide"
OBTENIR_UN_NOUVEAU_CAPTCHA = "Obtenir un nouveau captcha"
ABONNES = "abonnés"
DECOUVRIR_KOARD="Découvrir Koard"
FAQ="FAQ"
TOUS_LES_BOARDS="Tous les boards"
CONTACT="Contact"
PUBLIER="publier"
ANNULER="annuler"
ENVOYER="envoyer"
REPONDRE="répondre"
COMMENTER="commenter"
POSTER_UN_COMMENTAIRE="poster un commentaire"
SAISISSEZ_VOTRE_COMMENTAIRE=Saisissez votre commentaire ici
SAISISSEZ_VOTRE_REPONSE=Saisissez votre réponse ici
INDIQUEZ_VOTRE_LANGUE="Indiquez votre langue :"
fr=Français
en=Anglais/English
CONFIRMEZ_VOTRE_INSCRIPTION_SUR_KOARD="Confirmez votre inscription sur koard !"
EMAIL_VALIDATION_CORPS="<h2>Bienvenue sur koard !</h2><br><br>Pour valider votre inscription, cliquez ce lien :<br /><br />[ <a href="http://koard.com/me/validate/' .  . '" >je valide mon inscription</a> ].<br /><br />A bientôt sur koard !"
ERREUR_DE_CREATION_DE_COMPTE="Impossible de créer votre compte !"

[js]
; register
INDICATIONS_PSEUDO="Votre pseudo doit comporter au moins 3 caractères (sont acceptés : lettres, chiffres, tiret, et underscore)."
INDICATIONS_MOT_DE_PASSE_1="Votre mot de passe doit comporter au moins 6 caractères, vous pouvez utiliser n'importe quel caractère sauf l'espace."
INDICATIONS_MOT_DE_PASSE_2="Votre mot de passe doit être différent de votre pseudo."

CONNECTEZ_VOUS_POUR_PARTICIPER="Connectez-vous pour participer !"
CE_PSEUDO_EST_DISPONIBLE="Votre pseudo est disponible !"
CE_PSEUDO_EST_DEJA_PRIS="Essayez un autre pseudo, celui-ci est déjà pris !"
VOULIEZ_VOUS_DIRE="Vouliez-vous dire :"
POINT_D_INTERROGATION=" ?"
NON="non"
SE_CONNECTER = "se connecter"
SE_CONNECTER_AVEC_FACEBOOK="se connecter avec Facebook"
SE_CONNECTER_OU_S_INSCRIRE = "Se connecter ou s'inscrire"
OK="ok"
S_INSCRIRE="s'inscrire"
CE_PSEUDO_EST_INVALIDE="Ce pseudo est invalide (il faut au moins 3 caractères dont : lettres, chiffres, tiret, underscore)."
CE_MOT_DE_PASSE_INVALIDE="Ce mot de passe est invalide (il faut au moins 6 caractères, sans aucun espace, différent de votre pseudo)."
VEUILLEZ_CONFIRMER_VOTRE_MOT_DE_PASSE="Veuillez saisir deux fois le même mot de passe."

CET_EMAIL_EST_DEJA_UTILISE="Cet e-mail est déjà utilisé, peut-être êtes-vous déjà inscrit(e) ?"
VOTRE_EMAIL_EST_CORRECT="Votre e-mail est correct !"
VOTRE_EMAIL_EST_INCORRECT="Veuillez vérifier votre adresse e-mail"

S_ABONNER="s'abonner"
SE_DESABONNER="se désabonner"
ABONNES="abonnés"
DECOUVRIR_KOARD="Découvrir Koard"
FAQ="FAQ"
TOUS_LES_BOARDS="Tous les boards"
DECONNEXION="déconnexion"
MON_COMPTE="mon compte"
PARTICIPER_TOUT_TITRE="Poster du contenu"
PARTICIPER_BOUTON="Poster sur ce board"
PARTICIPER_TOUT="poster un lien, poser une question, d&eacute;marrer un sondage, &eacute;crire un article, poster une photo..."

MON_AVATAR="mon avatar"
CE_BOARD_EXISTE_DEJA="Ce board existe déjà"
CE_NOM_EST_DISPONIBLE="Ce nom est disponible"
CE_NOM_EST_INVALIDE="Ce nom est invalide"
VOUS_DEVEZ_ACCEPTER_LES_CONDITIONS_D_UTILISATION_DU_SITE="Vous devez accepter les conditions d'utilisation du site"

TIMEAGO_prefixAgo= "il y a"
TIMEAGO_prefixFromNow= "d'ici"
TIMEAGO_suffixAgo = ""
TIMEAGO_suffixFromNow = ""
TIMEAGO_seconds= "moins d'une minute"
TIMEAGO_minute= "environ une minute"
TIMEAGO_minutes= "environ %d minutes"
TIMEAGO_hour= "environ une heure"
TIMEAGO_hours= "environ %d heures"
TIMEAGO_day= "environ un jour"
TIMEAGO_days= "environ %d jours"
TIMEAGO_month= "environ un mois"
TIMEAGO_months= "environ %d mois"
TIMEAGO_year= "un an"
TIMEAGO_years= "%d ans"
TIMEAGO_wordSeparator = " "
